#实习总结  

在新浪实习两个月，在@添毅的指导下，主要做了：  

* **学习redis**  
阅读redis源码，学习redis的框架设计与工作流程的实现，持久化机制的实现及vector service的实现
****
* **测试相关工作**:    [python-vector-reader](https://github.com/git-hulk/python-vector-reader)
>1. 为python版redis客户端redis-py添加vector service的接口  
>2. 基于redis-py为vector service开发压测程序，找到并改正了一个bug  
>w_slab.c Line 564 !destslab -> destslab
>3. 基于redis-py为vector service开发仿真程序  
>将firhose中的微博数据导入到redis中，解决了长连接定时断开的问题
>4. 进行压测，跑benchmark数据[测试报告]()
****
* **rdb分析工具**:   [rdbtools](https://github.com/sunlei99/rdbtools)
>为redis counter开发c版本的rdb文件分析工具rediscounter，并将rediscounter与rdb-parser合并在一起，为后续rdb工具的集成做准备