#实习总结

####工作总结
在新浪实习两个月，在@添毅的指导下，主要做了：

* **学习redis**
阅读redis源码，学习redis的框架设计与工作流程的实现，持久化机制的实现及vector service的实现

**********
* **压测相关工作**:    [[python-vector-reader](https://github.com/git-hulk/python-vector-reader)  ]

1. 为python版redis客户端redis-py添加vector service的接口[[client.py](https://github.com/git-hulk/python-vector-reader/blob/master/redis-py/redis/client.py)]
为7条vector service程序添加支持，并为每条命令进行测试[[test_vector_commands.py](https://github.com/git-hulk/python-vector-reader/blob/master/redis-py/tests/test_vector_commands.py)]。
2. 基于redis-py为vector service开发压测程序[[compaction_stress_test](https://github.com/git-hulk/python-vector-reader/tree/master/compaction_stress_test)]，找到并改正了一个bug。

3. 进行对比压测，通过benchmark对比vector service两种压缩方式的性能[压测报告](https://github.com/sunlei99/intern_report/blob/master/report/%E5%8E%8B%E6%B5%8B%E6%8A%A5%E5%91%8A.mkd)。

**********
* **仿真程序**：[[firehose-importer](https://github.com/git-hulk/python-vector-reader/tree/master/firehose-importer)  ]
基于redis-py为vector service开发仿真程序，将firhose中的微博数据导入到redis中，解决了长连接定时断开的问题。
已经完成了主要框架的编码，后续需要将firehose中的数据映射为各种vector service的命令。

**********
* **rdb分析工具**:   [[rdbtools](https://github.com/sunlei99/rdbtools)  ]
为redis counter rdbtools开发c版本的rdb文件分析工具rediscounter，并将rediscounter与rdb-parser合并到redis版的rdbtools，为后续rdb工具的集成做准备。

####心得体会
在微博实习我收益很多，我了解到了大规模网站的架构设计，redis的实现方式，linux下的开发环境，github的神奇之处；同时我也写了一些程序，体验到动脑思考远比蛮力动手重要的多，编程的能力也得到了提高。

####感谢
最后，感谢添毅的耐心指导，感谢各位同事的帮助。
